# TunisianMuslim-old

./: README.md  TunisiaPrayerApp.sln
TunisiaPrayer/TunisiaPrayer/: App.xaml.cs  AppShell.xaml.cs  TunisiaPrayer.csproj
TunisiaPrayer/TunisiaPrayer.Android/: DeviceInfoService.cs  MainActivity.cs  PackageInstaller.cs  TunisiaPrayer.Android.csproj
TunisiaPrayer/TunisiaPrayer.Android/Properties/: AndroidManifest.xml
TunisiaPrayer/TunisiaPrayer.Android/Resources/: Resource.designer.cs
TunisiaPrayer/TunisiaPrayer/Models/: Quran.cs  QuranVerse.cs  State.cs
TunisiaPrayer/TunisiaPrayer/Resources/: states.json
TunisiaPrayer/TunisiaPrayer/Services/: IPackageInstaller.cs
TunisiaPrayer/TunisiaPrayer/ViewModels/: ChapterViewModel.cs  SettingsViewModel.cs  UpdatesViewModel.cs
TunisiaPrayer/TunisiaPrayer/Views/: Benchmarks.xaml  Benchmarks.xaml.cs  ChapterPage.xaml  ChapterPage.xaml.cs  PrayerTimePage.xaml  QuranPage.xaml  QuranPage.xaml.cs  SettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
TunisiaPrayerApp/: TunisiaPrayerApp.sln
TunisiaPrayerApp/TunisiaPrayer/TunisiaPrayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TunisiaPrayer.csproj  states.json
TunisiaPrayerApp/TunisiaPrayer/TunisiaPrayer.Android/: MainActivity.cs  PackageInstaller.cs  PathService.cs  TunisiaPrayer.Android.csproj
TunisiaPrayerApp/TunisiaPrayer/TunisiaPrayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TunisiaPrayerApp/TunisiaPrayer/TunisiaPrayer.Android/Resources/: Resource.designer.cs
TunisiaPrayerApp/TunisiaPrayer/TunisiaPrayer/Models/: Item.cs  Prayer.cs  Quran.cs  State.cs  State1.cs
TunisiaPrayerApp/TunisiaPrayer/TunisiaPrayer/Services/: IDataStore.cs  IDeviceInfoService.cs  IPackageInstaller.cs  IPathService.cs  MockDataStore.cs  Prayers.cs
TunisiaPrayerApp/TunisiaPrayer/TunisiaPrayer/ViewModels/: AboutViewModel.cs  AppViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PrayerTimeViewModel.cs  QuranViewModel.cs  SettingsViewModel.cs
TunisiaPrayerApp/TunisiaPrayer/TunisiaPrayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  Benchmarks.xaml  Benchmarks.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PrayerTimePage.xaml  PrayerTimePage.xaml.cs  QuranPage.xaml  QuranPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  test.xaml  test.xaml.cs
